<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_filme"
    android:background="@color/background">

    <TextView
        android:id="@+id/tituloFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/direcaoDetailTextView"
        android:text="Direção:"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/direcaoDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="225dp"
        android:layout_marginStart="75dp"
        />

    <TextView
        android:id="@+id/lancamentoDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/lancamentoDetailTextView"
        android:text="Lançamento:"
        android:textColor="#000"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="339dp"
            android:layout_height="123dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="53dp" />

    </ScrollView>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="19dp"
        android:text="Popularidade:"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/popularidadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lancamentoDetailTextView"
        android:layout_alignTop="@+id/textView4" />


</RelativeLayout>